@media (max-width: 767px) {
    .landing h1 {
        font-size: 33px;
    }
    .footer-up {
        display: none;
    }

    .main-title .hr {
        top: 50px;
    }
    .design .image {
        display: none;
    }
    .rol-face .rol-right .image img {
        display: none;
    }
    .logos {
        margin-bottom: 1300px;
    }
    .logos .images {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%);
    }
    .logos .bullets {
        display: none;
    }
    .logos .images img {
        width: 200px;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .about .list {
        margin-left: 0px;
    }
}


@media (min-width: 768px) {
    .overview .overview-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }

    @media (max-width: 767px) {
        .overview .srv-box {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 40px;
        }
        .overview .srv-box i {
            margin: 0 0 30px;
        }
    }
}

@media (max-width: 767px) {
    .quote .change-background {
        display: none;
    }
}

@media (min-width: 768px) {
    .services .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .services .imgs-container .box {
        flex-basis: 25%;
    }
}

@media (max-width: 1070px) {
    .bar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    }
    .bar .container {
        display: inline-block;
        padding: .75rem 1rem;
    }
    .bar h4 {
        text-align: center;
        padding-left: 30px;
    }
    .bar a {
        padding: 15px 20px;
        display: block;
        width: fit-content;
        margin: 20px auto;
    }
}

@media (max-width: 1115px) {
    /* .about {
        display: none;
    }
*/
    /* .about .image img {
        display: none;
    } */

    /* .about .products {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
    }

    .about .list ul {
        padding-right: 30px;
    } */
    .footer {
        text-align: center;
    }
    
    .footer .box .social {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .footer .box .line {
        flex-direction: column;
        margin-bottom: 20px;
    }
}